# arquitetura_de_software

./: .gitignore  Creator.java  POC.java  README.md  ReadDocument.java
PowerPoint/: pom.xml
PowerPoint/src/main/java/: PowerPointEditor.java
PowerPoint/teste/: arquivo-teste.pptx
demo/: Docx.java  DocxFactory.java  Manipulacao.java  Office.java  OfficeFactory.java  pom.xml
office/: pom.xml
office/src/main/java/com/office/: Docs.java  DocsFactory.java  Main.java  Manipulacao.java  Office.java  OfficeFactory.java
